{
  "name": "erc20-transfer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "npx hardhat run --network localhost scripts/deploy.js"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.1",
    "@rainbow-me/rainbowkit": "^1",
    "colors": "^1.4.0",
    "dotenv": "^16.4.1",
    "hardhat": "^2.19.4",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "viem": "1",
    "wagmi": "^1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
